spring.application.name=server_test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://nuclear-mysql-server:3306/nuclear
spring.datasource.username=my_nuclear
spring.datasource.password=nuclear