spring.application.name=server_test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_URL}:3306/${MYSQL_DB}
spring.datasource.username=${ MYSQL_USERNAME }
spring.datasource.password=${ MYSQL_PASSWORD }